# Kavach

./: README.md
app-client/: build.gradle  settings.gradle
app-client/app/: build.gradle  google-services.json
app-client/app/src/androidTest/java/com/example/smartrack/: ExampleInstrumentedTest.java
app-client/app/src/main/: AndroidManifest.xml
app-client/app/src/main/java/com/example/smartrack/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  MainActivity.java  MyFirebaseInstanceIdService.java  SendLocation.java  SignupRequest.java  UserService.java  login.java  loginApi.java  profile.java  register.java  replacement.java  user_home.java
app-client/app/src/main/java/com/example/smartrack/Onboarding/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingPageTransformer.java
app-client/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_register.xml  activity_replacement.xml  onboarding_1.xml  onboarding_3.xml  onboarding_4.xml
app-client/app/src/main/res/values/: strings.xml  themes.xml
web-client/: package-lock.json  package.json
web-client-new/: package.json
web-client-new/src/: App.js  _nav.js  routes.js
web-client-new/src/components/: AppFooter.js  AppSidebar.js
web-client-new/src/views/Leaflet/: leaflet.css  leaflet.js
web-client-new/src/views/addPoliceData/: index.js
web-client-new/src/views/addShiftData/: index.js
web-client-new/src/views/dashboard/: Dashboard.js
web-client/src/: App.js
web-server/: package-lock.json  package.json  pnpm-lock.yaml
web-server/src/: connection.ts  context.ts  imgur.ts  index.ts  multer.ts
web-server/src/controllers/: AdminController.ts  PoliceController.ts  QRController.ts  StudentController.ts
web-server/src/models/: Advertisement.ts  Event.ts  Police.ts  Student.ts
web-server/src/resolvers/: Format.ts
web-server/src/routes/: AdminRoutes.ts  PoliceRoutes.ts  QRRoutes.ts  Routes.ts  StudentRoutes.ts
web-server/src/types/: LoginInfo.ts  PoliceInfo.ts  StudentInfo.ts
web-server/src/utils/: CheckDistance.ts  CredentialsInput.ts  DateFormat.ts  validation.ts
(+12 files in other folders)
