<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100F17"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/wave2"
        android:orientation="vertical"
        android:id="@+id/layout1"
        android:gravity="center">

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:padding="30dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@id/layout1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/glass_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp">

        <EditText
            android:id="@+id/police_id_login"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="30sp"
            android:background="@drawable/edittexbox"
            android:drawableLeft="@drawable/ic_baseline_credit_card_24"
            android:drawablePadding="20dp"
            android:elevation="20dp"
            android:hint="POLICE ID"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="35sp"
            android:background="@drawable/edittexbox"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="20dp"
            android:elevation="20dp"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="15dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:text="Forgot Password?"
            android:textColor="@color/light_grey"
            android:textSize="15sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:background="@drawable/button_box_blue_outline"
            android:text="Login" />
    </LinearLayout>


</RelativeLayout>